<!DOCTYPE html>
<html>
  <head>
    <title>Kirim Email</title>
    <style>
      /* Style untuk form */
      form {
        display: flex;
        flex-direction: column;
        align-items: left;
        margin: 30px;
      }

      /* Style untuk input alamat email */
      input[type='email'] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        resize: none;
      }

      /* Style untuk input subjek */
      input[type='text'] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        resize: none;
      }

      /* Style untuk textarea isi email */
      textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        resize: none;
        height: 200px;
      }

      /* Style untuk tombol send */
      button[type='submit'] {
        background-color: blue;
        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      /* Style untuk tombol upload file */
      input[type='file'] {
        margin: 8px 0;
      }

      /* Style untuk judul halaman */
      h1 {
        text-align: left;
        font-size: 36px;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Kirim Email</h1>
    <form method="post" enctype="multipart/form-data">
      <label for="to">Tujuan:</label>
      <input type="email" id="to" name="to" required /><br /><br />

      <label for="subject">Subjek:</label>
      <input type="text" id="subject" name="subject" required /><br /><br />

      <label for="message">Pesan:</label><br />
      <textarea
        id="message"
        name="message"
        rows="20"
        cols="100"
        required
      ></textarea
      ><br /><br />

      <label for="attachment">Lampiran:</label>
      <input type="file" id="attachment" name="attachment" /><br /><br />

      <button type="submit" name="send">Kirim</button>
    </form>
  </body>
</html>
